name: trabalho_1_mobile
description: A new Flutter project.

version: 1.0.0+1

environment:
  sdk: ">=3.0.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter
  font_awesome_flutter: ^9.2.0
  flutter_bloc: ^8.1.5
  dio: ^5.4.3
  socket_io_client: ^2.0.3
  cloud_firestore: ^4.0.1
  firebase_core: ^2.1.0
  firebase_auth: ^4.0.2
  firebase_database: ^10.0.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.2

flutter:
  uses-material-design: true
  assets:
    - assets/Caderno.jpg
    - assets/Estojo.webp
    - assets/Mochila.webp
    - assets/Lapis.webp
    - assets/clips.png
    - assets/Prancheta.png
    - assets/Livro.jpg
    - assets/Caderno.jpg
    - assets/Lapis.png
    - assets/imagem_indisponivel.jpg
    - assets/Canetas e lapiseiras.jfif
    - assets/Canetas tinteiro.jfif
    - assets/Canetas.jfif
    - assets/Canetinhas.jfif
    - assets/Cola.jfif
    - assets/Lapiseiras.jfif
    - assets/Purpurina.jfif
    - assets/Regua.jfif
    - assets/Kit completo.jfif
  # assets:
  #  - images/a_dot_burr.jpeg
  #  - images/a_dot_ham.jpeg
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
